<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="main">
        <h1>Projects</h1>
        
        <ul>
            <li>Weather application</li>
            <p>"Discover the air you breathe with our Weather Application, a dynamic web tool developed with HTML, CSS, and JavaScript. Get real-time weather updates and in-depth air quality index information for your location. Our user-friendly interface makes it easy to stay informed about atmospheric conditions, ensuring you can plan your day with confidence. Explore the world's air quality like never before, all through a seamlessly designed web app that keeps you connected to your environment."</p>
            <li>Todo-List</li>
            <p>"Stay organized and on top of your tasks with this sleek and user-friendly Todo List built with React. Easily add, edit, and check off your to-dos, all while enjoying a responsive and intuitive interface. Keep your priorities in order and never miss a beat with this efficient and customizable task manager."</p>
            <li>Resturant Website</li>
            <p>"Indulge your senses with our mouthwatering restaurant webpage, meticulously crafted with React. Immerse yourself in a delectable culinary experience as you explore our enticing menu, view stunning food visuals, and make reservations with ease. Our beautifully designed, responsive interface ensures a delightful journey from the moment you arrive on our site. Discover the flavors, ambiance, and everything our restaurant has to offer, all at your fingertips through our immersive React-powered website."</p>
        </ul>
    </div>
</body>
</html>